# StudioManagement

./: README.md  StudioManagement.sln
src/StudioManagement.API/: Program.cs  StudioManagement.API.csproj  StudioManagement.API.http  appsettings.Development.json  appsettings.json
src/StudioManagement.API/Controller/: AuthController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs
src/StudioManagement.API/Properties/: launchSettings.json
src/StudioManagement.Application/: Class1.cs  DependencyInjection.cs  StudioManagement.Application.csproj
src/StudioManagement.Application/Abstraction/Identity/: ITokenService.cs
src/StudioManagement.Application/Abstraction/Persistence/: IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/StudioManagement.Application/Auth/: AuthService.cs  IAuthService.cs
src/StudioManagement.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/StudioManagement.Application/Services/Rooms/: RoomService.cs  ServiceService.cs
src/StudioManagement.Contract/: Class1.cs  StudioManagement.Contract.csproj
src/StudioManagement.Contract/DTO/Request/: LoginRequest.cs  RegisterRequest.cs  RoomRequest.cs  ServiceRequest.cs
src/StudioManagement.Contract/DTO/Response/: LoginResponse.cs  RoomResponse.cs
src/StudioManagement.Contract/Validates/: LoginValidator.cs  RegisterValidator.cs  RoomValidator.cs  ServiceValidator.cs  ValidationLoggingFilter .cs
src/StudioManagement.Domain/: StudioManagement.Domain.csproj
src/StudioManagement.Domain/Entities/: Booking.cs  BookingService.cs  Feedback.cs  Payment.cs  Role.cs  Room.cs  Service.cs  User.cs
src/StudioManagement.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  StudioManagement.Infrastructure.csproj
src/StudioManagement.Infrastructure/DataSeeding/: DbInitializer.cs
src/StudioManagement.Infrastructure/Identity/: JwtOptions.cs  TokenService.cs
src/StudioManagement.Infrastructure/Migrations/: 20250811171545_InitialCreate.Designer.cs  20250811171545_InitialCreate.cs  20250819070739_RoomStatusAsStringDefault.Designer.cs  20250819070739_RoomStatusAsStringDefault.cs  20250819072203_Fixed_RoomStatus_EnumToString.Designer.cs  20250819072203_Fixed_RoomStatus_EnumToString.cs  ApplicationDbContextModelSnapshot.cs
src/StudioManagement.Infrastructure/Repositories/: RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
