<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>b8fdfa32-fb3c-47c0-b900-7498b73eebac</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- Swagger -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<!-- JWT bearer validation -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<!-- Tham chiếu tới các tầng -->
		<ProjectReference Include="..\StudioManagement.Application\StudioManagement.Application.csproj" />
		<ProjectReference Include="..\StudioManagement.Contract\StudioManagement.Contract.csproj" />
		<ProjectReference Include="..\StudioManagement.Infrastructure\StudioManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
