<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<!-- Tuỳ chọn: mapping/validation nếu cần -->
		<!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> -->
		<!-- <PackageReference Include="FluentValidation" Version="11.9.2" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudioManagement.Domain\StudioManagement.Domain.csproj" />
		<ProjectReference Include="..\StudioManagement.Contract\StudioManagement.Contract.csproj" />
	</ItemGroup>

</Project>
